<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <title>Modèle</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link href="./src/css/styles.css" rel="stylesheet" />

    <script src="./node_modules/phaser/dist/phaser.min.js"></script>

    <script src="./src/js/scenes/accueil.js"></script>
    <script src="./src/js/scenes/jeu.js"></script>
    <script src="./src/js/scenes/credits.js"></script>
    <script src="./src/js/scenes/CommentJouer.js"></script>
    <script src="./src/js/scenes/gameover.js"></script>
    <script src="./src/js/scenes/victoire.js"></script>
    <script src="./src/js/init.js" defer></script>
  </head>
  <body></body>
</html>
